name: libaltsound
on:
  push:
  pull_request:

defaults:
  run:
    shell: bash

jobs:
  version:
    name: Detect version
    runs-on: ubuntu-24.04
    outputs:
      tag: ${{ steps.version.outputs.tag }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: version
        run: |
          VERSION_MAJOR=$(grep -Eo "ALTSOUND_VERSION_MAJOR\s+[0-9]+" src/altsound.h | grep -Eo "[0-9]+")
          VERSION_MINOR=$(grep -Eo "ALTSOUND_VERSION_MINOR\s+[0-9]+" src/altsound.h | grep -Eo "[0-9]+")
          VERSION_PATCH=$(grep -Eo "ALTSOUND_VERSION_PATCH\s+[0-9]+" src/altsound.h | grep -Eo "[0-9]+")
          TAG="${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
          echo "${TAG}"
          echo "tag=${TAG}" >> $GITHUB_OUTPUT

  build:
    name: Build libaltsound-${{ matrix.platform }}-${{ matrix.arch }}
    runs-on: ${{ matrix.os }}
    needs: [ version ]
    strategy:
      fail-fast: false
      matrix:
        include:
          - { os: windows-2025, platform: win, arch: x64 }
          - { os: windows-2025, platform: win, arch: x86 }
          - { os: macos-15, platform: macos, arch: arm64 }
          - { os: macos-15, platform: macos, arch: x64 }
          - { os: ubuntu-24.04, platform: linux, arch: x64 }
          - { os: ubuntu-24.04-arm, platform: linux, arch: aarch64 }
          - { os: ubuntu-24.04, platform: android, arch: arm64-v8a }
          - { os: macos-15, platform: ios, arch: arm64 }
          - { os: macos-15, platform: ios-simulator, arch: arm64 }
          - { os: macos-15, platform: tvos, arch: arm64 }
    steps:
      - uses: actions/checkout@v4
      - name: Build libaltsound-${{ matrix.platform }}-${{ matrix.arch }}
        run: |
          if [[ "${{ matrix.platform }}" == "win" ]]; then
             if [[ "${{ matrix.arch }}" == "x86" ]]; then
                cmake \
                   -G "Visual Studio 17 2022" \
                   -A Win32 \
                   -DPLATFORM=${{ matrix.platform }} \
                   -DARCH=${{ matrix.arch }} \
                   -B build
             else
                cmake \
                   -G "Visual Studio 17 2022" \
                   -DPLATFORM=${{ matrix.platform }} \
                   -DARCH=${{ matrix.arch }} \
                   -B build
             fi
             cmake --build build --config Release
          else
             if [[ "$(uname)" == "Darwin" ]]; then
                NUM_PROCS=$(sysctl -n hw.ncpu)
             else
                NUM_PROCS=$(nproc)
             fi
             if [[ "${{ matrix.platform }}" == "tvos" ]]; then
                cmake \
                   -DPLATFORM=${{ matrix.platform }} \
                   -DARCH=${{ matrix.arch }} \
                   -DBUILD_SHARED=OFF \
                   -DCMAKE_BUILD_TYPE=Release \
                   -B build
             else
                cmake \
                   -DCMAKE_BUILD_TYPE=Release \
                   -DPLATFORM=${{ matrix.platform }} \
                   -DARCH=${{ matrix.arch }} \
                   -B build
             fi
             cmake --build build -- -j${NUM_PROCS}
          fi
      - name: Prepare artifacts
        id: artifacts
        run: |
          mkdir tmp
          if [[ "${{ matrix.platform }}" == "win" ]]; then
             ARTIFACT_PATH="tmp"
             if [[ "${{ matrix.arch }}" == "x86" ]]; then
                cp build/Release/altsound.lib tmp
                cp build/Release/altsound.dll tmp
             else
                cp build/Release/altsound64.lib tmp
                cp build/Release/altsound64.dll tmp
             fi
             cp build/Release/altsound_static.lib tmp
             cp build/Release/altsound_test_s.exe tmp
             cp build/Release/altsound_test.exe tmp
          else
            ARTIFACT_PATH="libaltsound-${{ needs.version.outputs.tag }}-${{ matrix.platform }}-${{ matrix.arch }}.tar.gz"
            if [[ "${{ matrix.platform }}" == "macos" ]]; then
               cp build/libaltsound.a tmp
               cp build/libaltsound.*.dylib tmp
               cp build/altsound_test_s tmp
               cp build/altsound_test tmp
            elif [[ "${{ matrix.platform }}" == "linux" ]]; then
               cp build/libaltsound.a tmp
               cp build/libaltsound.so.* tmp
               cp build/altsound_test_s tmp
               cp build/altsound_test tmp
            elif [[ "${{ matrix.platform }}" == "ios" || "${{ matrix.platform }}" == "ios-simulator" ]]; then
               cp build/libaltsound.a tmp
               cp build/libaltsound.*.dylib tmp
            elif [[ "${{ matrix.platform }}" == "tvos" ]]; then
               cp build/libaltsound.a tmp
            elif [[ "${{ matrix.platform }}" == "android" ]]; then
               cp build/libaltsound.a tmp
               cp build/libaltsound.so tmp
            fi
            cd tmp
            tar -czvf ../${ARTIFACT_PATH} *
          fi
          echo "artifact_path=${ARTIFACT_PATH}" >> $GITHUB_OUTPUT
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: libaltsound-${{ needs.version.outputs.tag }}-${{ matrix.platform }}-${{ matrix.arch }}
          path: ${{ steps.artifacts.outputs.artifact_path }}

  post-build:
    runs-on: macos-15
    needs: [ version, build ]
    name: Build libaltsound-macos
    steps:
      - uses: actions/download-artifact@v4
      - name: Unpack artifacts
        run: |
          cd libaltsound-${{ needs.version.outputs.tag }}-macos-x64
          tar -xzvf libaltsound-${{ needs.version.outputs.tag }}-macos-x64.tar.gz
          cd ..
          cd libaltsound-${{ needs.version.outputs.tag }}-macos-arm64
          tar -xzvf libaltsound-${{ needs.version.outputs.tag }}-macos-arm64.tar.gz
      - name: Combine macos architectures
        run: |
          mkdir tmp
          lipo -create -output tmp/libaltsound-${{ needs.version.outputs.tag }}.dylib \
             libaltsound-${{ needs.version.outputs.tag }}-macos-arm64/libaltsound.${{ needs.version.outputs.tag }}.dylib \
             libaltsound-${{ needs.version.outputs.tag }}-macos-x64/libaltsound.${{ needs.version.outputs.tag }}.dylib
          lipo -create -output tmp/altsound_test \
             libaltsound-${{ needs.version.outputs.tag }}-macos-arm64/altsound_test \
             libaltsound-${{ needs.version.outputs.tag }}-macos-x64/altsound_test
          lipo -create -output tmp/altsound_test_s \
             libaltsound-${{ needs.version.outputs.tag }}-macos-arm64/altsound_test_s \
             libaltsound-${{ needs.version.outputs.tag }}-macos-x64/altsound_test_s
      - name: Prepare artifacts
        run: |
          cd tmp
          tar -czvf ../libaltsound-${{ needs.version.outputs.tag }}-macos.tar.gz *
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: libaltsound-${{ needs.version.outputs.tag }}-macos
          path: libaltsound-${{ needs.version.outputs.tag }}-macos.tar.gz
      - name: Package
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          zip -r libaltsound-${{ needs.version.outputs.tag }}-win-x64.zip libaltsound-${{ needs.version.outputs.tag }}-win-x64
          zip -r libaltsound-${{ needs.version.outputs.tag }}-win-x86.zip libaltsound-${{ needs.version.outputs.tag }}-win-x86
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: true
          files: |
            libaltsound-${{ needs.version.outputs.tag }}-win-x64.zip
            libaltsound-${{ needs.version.outputs.tag }}-win-x86.zip
            libaltsound-${{ needs.version.outputs.tag }}-macos-arm64/libaltsound-${{ needs.version.outputs.tag }}-macos-arm64.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-macos-x64/libaltsound-${{ needs.version.outputs.tag }}-macos-x64.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-macos.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-linux-x64/libaltsound-${{ needs.version.outputs.tag }}-linux-x64.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-linux-aarch64/libaltsound-${{ needs.version.outputs.tag }}-linux-aarch64.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-ios-arm64/libaltsound-${{ needs.version.outputs.tag }}-ios-arm64.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-ios-simulator-arm64/libaltsound-${{ needs.version.outputs.tag }}-ios-simulator-arm64.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-tvos-arm64/libaltsound-${{ needs.version.outputs.tag }}-tvos-arm64.tar.gz
            libaltsound-${{ needs.version.outputs.tag }}-android-arm64-v8a/libaltsound-${{ needs.version.outputs.tag }}-android-arm64-v8a.tar.gz